<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/txtOrderPageTitle"
        android:layout_width="803dp"
        android:layout_height="60dp"
        android:layout_marginBottom="129dp"
        android:background="#6750a4"
        android:gravity="center"
        android:text="Pizza Order - Payment"
        android:textColor="#FEFEFE"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNoOfToppings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="75dp"
        android:gravity="end"
        android:text="Order Receipt"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnPay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOrderPageTitle" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="255dp"
        android:layout_height="386dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPay"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza" />

    <TextView
        android:id="@+id/txtPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:text="Pizza"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtToppings"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txtPizzaCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="100dp"
        android:hint="Pizza Cost"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtToppingCost"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txtOrderPageTitle"
        app:layout_constraintVertical_bias="0.441" />

    <TextView
        android:id="@+id/txtToppingCost"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="166dp"
        android:hint="ToppingCost"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCancel"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:onClick="onCancel"
        android:text="Cancel"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnPay"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnPay" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="28dp"
        android:text="Payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/txtNoOfToppings" />

    <TextView
        android:id="@+id/txtTotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="36dp"
        android:hint="Total Cost"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCancel"
        app:layout_constraintEnd_toStartOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="192dp"
        android:text="Total"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPay"
        app:layout_constraintEnd_toStartOf="@+id/txtTotalCost"
        app:layout_constraintTop_toBottomOf="@+id/txtToppings"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtNoOfToppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="121dp"
        android:hint="Topping"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPay"
        app:layout_constraintEnd_toStartOf="@+id/txtToppingCost"
        app:layout_constraintTop_toBottomOf="@+id/txtOrderPageTitle" />

    <TextView
        android:id="@+id/txtToppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="48dp"
        android:text="Toppings"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txtNoOfToppings"
        app:layout_constraintTop_toBottomOf="@+id/txtPizza" />

    <TextView
        android:id="@+id/txtPizzaSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="76dp"
        android:hint="Pizza Size"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txtPizzaCost"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtPizza"
        app:layout_constraintTop_toBottomOf="@+id/txtOrderPageTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>